//common types
export const TOGGLE_ON_CLICK = 'TOGGLE_ON_CLICK';
export const USER_SCROLLED = 'USER_SCROLLED';
//loader types
export const  BRING_ON_LOADER = 'BRING_ON_LOADER'
export const FUCK_THE_LOADER = 'FUCK_THE_LOADER'

//register page types
export const UPDATE_ONCHANGE_REGISTER_FORM = "UPDATE_ONCHANGE_REGISTER_FORM"
export const TEXT_TO_SHOW_ON_DONE = "TEXT_TO_SHOW_ON_DONE"

export const UPDATE_POST_REDUCER = "UPDATE_POST_REDUCER"

export const UPDATE_CONF_REDUCER = "UPDATE_CONF_REDUCER"